<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <title>My Website</title>
    </head>
    <body>
        <style>
            body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0f0f0f;
}
.card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #202020;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    gap: 20px;
}
.featured {
    outline: 1px solid #6bee60;
    border: 6px solid #0f0f0f;
}
.title {
    font-size: 24px;
    font-weight: 700;
    color: white;
}
.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
.card ul li {
    display: flex;
    gap: 10px;
    padding: 10px 0;
    color: white;
}
i {
    color: #a4a7a3;
}
.popular {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #6bee60;
    color: #0f0f0f;
    padding: 5px 15px;
    border-radius: 5px 5px 5px 15px;
    font-size: 14px;
    font-weight: 600;
}
.subtitle {
    font-size: 16px;
    font-weight: 400;
    color: rgb(150, 145, 145);
}
.price {
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.btn-primary {
    background-color: rgb(41, 40, 40);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px 20px 20px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
}
.btn-featured {
    background-color: #6bee60;
}
.text-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 100%;
}

        </style>
        <div class="card">
            <div class="text-group">
                <span class="title">Basic</span>
                <span class="subtitle">For basic needs</span>
            </div>
            <div class="text-group">
                <span class="price">$0 user</span>
                <span class="subtitle">per month</span>
            </div>
            <button class="btn-primary">Get Started</button>
            <ul>
                <li><i class="bi bi-check-square-fill"></i> 10 users included</li>
                <li><i class="bi bi-check-square-fill"></i> 2 GB of storage</li>
                <li><i class="bi bi-check-square-fill"></i> Email support</li>
                <li><i class="bi bi-check-square-fill"></i> Help center access</li>
            </ul>
        </div>
        <div class="card featured">
            <span class="popular">popular</span>
            <div class="text-group">
                <span class="title">Pro</span>
                <span class="subtitle">For professionals</span>
            </div>
            <div class="text-group">
                <span class="price">$15 user</span>
                <span class="subtitle">per month</span>
            </div>
            <button class="btn-primary btn-featured">Get Started</button>
            <ul>
                <li><i class="bi bi-check-square-fill"></i> 20 users included</li>
                <li><i class="bi bi-check-square-fill"></i> 10 GB of storage</li>
                <li><i class="bi bi-check-square-fill"></i> Priority email support</li>
                <li><i class="bi bi-check-square-fill"></i> Help center access</li>
            </ul>
        </div>
        <div class="card">
            <div class="text-group">
                <span class="title">Enterprise</span>
                <span class="subtitle">For big companies</span>
            </div>
            <div class="text-group">
                <span class="price">$29 user</span>
                <span class="subtitle">per month</span>
            </div>
            <button class="btn-primary">Get Started</button>
            <ul>
                <li><i class="bi bi-check-square-fill"></i> 30 users included</li>
                <li><i class="bi bi-check-square-fill"></i> 15 GB of storage</li>
                <li><i class="bi bi-check-square-fill"></i> Phone and email support</li>
                <li><i class="bi bi-check-square-fill"></i> Help center access</li>
            </ul>
        </div>
    </body>
</html>